<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitcraft</title>
</head>
<body>
    <header>
        <div>
            <a href="home.html">Fitcraft(logo)</a>
        </div>
        <div>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="team.html">Team</a>
        </div>
    </header>
    <main>
        <div>
            <div id="measure-body" class="features-card">
                <img src="" alt="feature icon"></img>
                <h2>Body measurements</h2>
                <p>Feature explanation</p>
            </div>
            <div id="try-your-outfit" class="features-card">
                <img src="" alt="feature icon"></img>
                <h2>Try your own outfit with a 3D model</h2>
                <p>Feature explanation</p>
            </div>
            <div id="try-outfit-buy" class="features-card">
                <img src="" alt="feature icon"></img>
                <h2>Try clothes on your 3D model before you buy it</h2>
                <p>Feature explanation</p>
            </div>
        </div>
    </main>
</body>
</html>
